# Bank_Co-Client

./: .gitignore  pom.xml
src/main/java/com/nfs/bank_co/dao/: AccountDao.java  BankerDao.java  CustomerDao.java  DaoFactory.java  NewCustomerRequestDao.java  PersistenceManager.java  TransactionDao.java  TransactionsDao.java
src/main/java/com/nfs/bank_co/entities/: Account.java  Bankbook.java  Banker.java  Customer.java  CustomerAccounts.java  DashboardView.java  NewCustomerRequest.java  Transaction.java
src/main/java/com/nfs/bank_co/pom/: SigninPageTestPom.java
src/main/java/com/nfs/bank_co/servlet/: AccountServlet.java  ChangePasswordServlet.java  ContactServlet.java  CustomerServlet.java  DashboardServlet.java  LogOutServlet.java  NewCustomerRequestServlet.java  PasswordResetServlet.java  SendMoneyServlet.java  SignInServlet.java  TokenServlet.java  TransactionServlet.java
src/main/java/com/nfs/bank_co/utils/: AuthenticationUtility.java  AuthenticationUtils.java  EmailUtility.java  FormToolBox.java  FormUtility.java  PasswordUtility.java
src/main/resources/: home_en.properties  home_fr.properties  login.properties  login_en.properties  login_fr.properties
src/main/resources/email_templates/: template1.html  templateTEST.html
src/main/webapp/: 404.html  about.html  about.jsp  contact.jsp  dashboard.jsp  home.html  index.html  index.jsp  login.jsp  newcustomer.jsp  resetpassword.jsp  success.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: style.css  style.min.css  style.min.css.map
src/main/webapp/assets/js/: dashboard.js  utils.js
src/main/webapp/assets/scss/: _404.scss  _about.scss  _breakpoints.scss  _contact.scss  _dashboard.scss  _elements.scss  _global.scss  _home.scss  _include-media.scss  _login.scss  _mixing.scss  _newcustomer.scss  _reset.scss  _variables.scss  style.scss
src/main/webapp/assets/scss/components/: _button.scss
src/main/webapp/assets/scss/components/form/: _field.scss
src/main/webapp/assets/scss/components/layouts/: _formPage.scss  _header.scss
src/main/webapp/assets/scss/elements/: _buttons.scss  _form.scss  _index.scss  _wrappers.scss
src/main/webapp/assets/scss/elements/banners/: _cookies.scss
src/main/webapp/assets/scss/layout/: _formPage.scss
src/main/webapp/assets/scss/layouts/: _formPage.scss  _index.scss
src/main/webapp/assets/scss/pages/: _404.scss  _home.scss  _index.scss  _login.scss  _newcustomer.scss  _reset.scss
src/main/webapp/components/banners/cookies/: index.html
src/main/webapp/components/form/: field-password.html  field-text.html
src/main/webapp/components/layouts/: header.jsp
src/main/webapp/dashboard/: account.jsp  accountdetail.jsp  contact.jsp  editpassword.jsp  index.jsp  newCustomer.jsp  newcustomer.jsp  profile.jsp  sendmoney.jsp
src/test/java/com/nfs/bank_co/: LoginPageTest.java
src/test/resources/: testng.xml
(+13 files in other folders)
