<p>
    <style>
        body {
            width: 100% !important;
            height: 100% !important;
            margin: 0;
            padding: 0;
            line-height: 1;
            font-family: system-ui, sans-serif;
        }

        table {
            margin: 0;
            padding: 0;
            border: none;
            border-collapse: inherit;
            border-spacing: 0;
            border-color: inherit;
            vertical-align: inherit;
            text-align: left;
            font-weight: inherit;
            -webkit-border-horizontal-spacing: 0;
            -webkit-border-vertical-spacing: 0;
        }

        html, body, div, span, applet, object,
        iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img,
        ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset,
        form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
        }

        article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav,
        section {
            display: block;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after, q:before, q:after {
            content: '';
            content: none;
        }

        table, td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .t {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .td-img {
            font-size: 0px;
            line-height: 0px;
        }

        .table-layout {
            table-layout: fixed;
        }

        .approve a {
            color: #DBAA59;
            text-decoration: underline;
        }

        table.table-fields {
            margin: 1em 0;
        }

        table.table-fields
        th, table.table-fields td {
            padding: 7px;
        }

        @media only screen and (max-width: 479px), only screen and
        (max-device-width: 479px) {
            .desktop-only {
                display: none !important;
                font-size: 0 !important;
                line-height: 0 !important;
                opacity: 0 !important;
                height: 0 !important;
                mso-hide: all !important;
                mso-padding-alt: 0 !important;
                mso-border-alt: 0 !important;
            }

            .mobile-only {
                display: table-row !important;
            }

            body {
                width: auto !important;
            }

            #conteneur {
                width: 100% !important;
            }

            .full {
                display: block !important;
            }

            .mobile-FW {
                width: 100% !important;
                box-sizing: border-box;
            }

            img, iframe {
                max-width: 100% !important;
                height: auto !important;
            }

            .mobile-two-two {
                width: 50% !important;
            }

            .mobile-no-spacing {
                border-spacing: 0;
            }

            .products-table-img {
                max-width: 90px !important;
                height: 90px !important;
            }

            .mobile-no-pad {
                padding-top: 0 !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

            .mobile-padtop {
                padding-top: 10px !important;
            }
        }
    </style>
</p>
<p>
<table style="background-color: #fff;" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
    <tr>
        <td align="center">
            <table width="100%" cellspacing="0" cellpadding="0" align="center">
                <tbody>
                <tr>
                    <td align="left" valign="top">
                        <div>
                            <table class="str-cont t" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="t" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="background: #0a0101;" width="10"></td>
                                                <td style="background: #0a0101;" align="center"
                                                    width="100%">
                                                    <table class="mobile-FW t" width="100%"
                                                           cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table
                                                                        class="mobile-FW responsive table-layout t"
                                                                        style="background-color: #0a0101;"
                                                                        width="560" cellspacing="0"
                                                                        cellpadding="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class=" full mobile-FW "
                                                                            valign="top"
                                                                            width="100%">
                                                                            <table class="t"
                                                                                   style="margin: 0 auto; text-align: left;"
                                                                                   width="100%"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 20px 20px 20px 20px;"
                                                                                        align="center">
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="background: #0a0101;" width="10"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <table class="str-cont t" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="t" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="background: #0a0101;" width="10"></td>
                                                <td style="background: #0a0101;" align="center"
                                                    width="100%">
                                                    <table class="mobile-FW t" width="100%"
                                                           cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table
                                                                        class="mobile-FW responsive table-layout t"
                                                                        style="background-color: #0a0101;"
                                                                        width="560" cellspacing="0"
                                                                        cellpadding="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class=" full mobile-FW "
                                                                            style="background-color: #fff;"
                                                                            valign="top"
                                                                            width="100%">
                                                                            <table class="t"
                                                                                   style="margin: 0 auto; text-align: left;"
                                                                                   width="100%"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 5px 5px 5px 5px;"
                                                                                        align="center">
                                                                                        <table
                                                                                                class="t"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 20px; line-height: 20px;"
                                                                                                    height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="background: #0a0101;" width="10"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <table class="str-cont t" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="t" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="background: #f5f5f5;" width="10"></td>
                                                <td style="background: #f5f5f5;" align="center"
                                                    width="100%">
                                                    <table class="mobile-FW t" width="100%"
                                                           cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table
                                                                        class="mobile-FW responsive table-layout t"
                                                                        style="background-color: #f5f5f5;"
                                                                        width="560" cellspacing="0"
                                                                        cellpadding="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class=" full mobile-FW "
                                                                            style="background-color: #fff;"
                                                                            valign="top"
                                                                            width="100%">
                                                                            <table class="t"
                                                                                   style="margin: 0 auto; text-align: left;"
                                                                                   width="100%"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 0px 30px 20px 30px;"
                                                                                        align="center">
                                                                                        <table
                                                                                                class="t"
                                                                                                width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                        align="center">
                                                                                                    <table
                                                                                                            class="t"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            align="center">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td class="td-img"
                                                                                                                align="center">
                                                                                                                <div>
                                                                                                                    <img src="https://sophiepphotographie.fr/wp-content/uploads/2021/12/logo-dore-retina.png"
                                                                                                                         width="262"
                                                                                                                         height="auto"/>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table
                                                                                                class="t"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 20px; line-height: 20px;"
                                                                                                    height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table
                                                                                                class="t"
                                                                                                width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                align="left">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                        align="left">
                                                                                                    <p
                                                                                                            style="color: #393939; font-size: 17px; font-family: 'Arial'; font-style: inherit; font-weight: inherit; line-height: 40px; text-align: center; margin: 0;">
                                                                                                                                            <span
                                                                                                                                                    style="font-size: 40px; line-height: 40px;"><span
                                                                                                                                                    style="line-height: 40px; font-size: 40px;"><strong
                                                                                                                                                    style="font-size: 40px; line-height: 40px;">
                                                                                                                                                        Vous avez un nouveau message !
                                                                                                                                                    </strong>
                                                                                                                                                </span>
                                                                                                                                            </span>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                        align="left">
                                                                                                    <p
                                                                                                            style="color: #393939; font-size: 17px; font-family: 'Arial'; font-style: inherit; font-weight: inherit; line-height: 40px; text-align: center; margin: 0;">
                                                                                                                                            <span
                                                                                                                                                    style="font-size: 21px; line-height: 40px;"><span
                                                                                                                                                    style="color: #DBAA59; font-size: 21px; line-height: 40px;">✽
                                                                                                                                                    ✽
                                                                                                                                                    ✽</span></span>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 20px; line-height: 20px;"
                                                                                                    height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 18px; line-height: 34px;"
                                                                                                    height="34">
                                                                                                    <div style="font-size: 14px; font-weight: normal; line-height: 2;">
                                                                                                        <p><span
                                                                                                                style="font-weight: bold;">Nom / Prénom</span><br>
                                                                                                            John Doe</p>
                                                                                                        <p><span
                                                                                                                style="font-weight: bold;">Adresse e-mail :</span><br>
                                                                                                            email@john.fr
                                                                                                        </p>
                                                                                                        <p><span
                                                                                                                style="font-weight: bold;">Numéro de téléphone :</span><br>
                                                                                                            06 08 07 09
                                                                                                            05</p>
                                                                                                        <p><span
                                                                                                                style="font-weight: bold;">Sujet du message :</span><br>
                                                                                                            Sujet</p>
                                                                                                        <p><span
                                                                                                                style="font-weight: bold;">Message :</span><br>Lorem
                                                                                                            ipsum dolor
                                                                                                            sit, amet
                                                                                                            consectetur
                                                                                                            adipisicing
                                                                                                            elit. Quas
                                                                                                            odit
                                                                                                            dolorem,
                                                                                                            tempora
                                                                                                            quaerat
                                                                                                            consequuntur
                                                                                                            rem, ipsam,
                                                                                                            nostrum
                                                                                                            ducimus quam
                                                                                                            optio rerum
                                                                                                            nobis quis
                                                                                                            cum ex
                                                                                                            perferendis
                                                                                                            mollitia
                                                                                                            eius
                                                                                                            repellat
                                                                                                            nihil.
                                                                                                            Accusamus
                                                                                                            sint,
                                                                                                            architecto
                                                                                                            pariatur non
                                                                                                            temporibus
                                                                                                            vitae?
                                                                                                            Beatae sequi
                                                                                                            harum
                                                                                                            voluptate
                                                                                                            autem
                                                                                                            reiciendis
                                                                                                            id
                                                                                                            asperiores
                                                                                                            cumque in
                                                                                                            animi
                                                                                                            obcaecati
                                                                                                            debitis eos
                                                                                                            illum, ad
                                                                                                            libero ab.
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="background: #f5f5f5;" width="10"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <table class="str-cont t" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="t" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="background: #f5f5f5;" width="10"></td>
                                                <td style="background: #f5f5f5;" align="center"
                                                    width="100%">
                                                    <table class="mobile-FW t" width="100%"
                                                           cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table
                                                                        class="mobile-FW responsive table-layout t"
                                                                        style="background-color: #f5f5f5;"
                                                                        width="560" cellspacing="0"
                                                                        cellpadding="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class=" full mobile-FW "
                                                                            style="background-color: #f5f5f5;"
                                                                            valign="top"
                                                                            width="100%">
                                                                            <table class="t"
                                                                                   style="margin: 0 auto; text-align: left;"
                                                                                   width="100%"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 0px 0px 0px 0px;"
                                                                                        align="center">
                                                                                        <table
                                                                                                class="t"
                                                                                                width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                        align="center">
                                                                                                    <table
                                                                                                            class="t"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            align="center">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td class="td-img"
                                                                                                                align="center">
                                                                                                                <div>
                                                                                                                    <img class="mobile-FW"
                                                                                                                         src="http://img.sarbacane.com/60f53b73b95cee799ba62487/templates/nn46-nt8S_u3_c6HolENcg/76d3c4010b9dd8043e4f1ebaa79e210bbd853a57.png"
                                                                                                                         width="560"
                                                                                                                         height="15"/>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                        <table
                                                                                                class="t"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 20px; line-height: 20px;"
                                                                                                    height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="background: #f5f5f5;" width="10"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <table class="str-cont t" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="t" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="background: #f5f5f5;" width="10"></td>
                                                <td style="background: #f5f5f5;" align="center"
                                                    width="100%">
                                                    <table class="mobile-FW t" width="100%"
                                                           cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table
                                                                        class="mobile-FW responsive table-layout t"
                                                                        style="background-color: #f5f5f5;"
                                                                        width="560" cellspacing="0"
                                                                        cellpadding="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class=" full mobile-FW "
                                                                            valign="top"
                                                                            width="100%">
                                                                            <table class="t"
                                                                                   style="margin: 0 auto; text-align: left;"
                                                                                   width="100%"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 0px 30px 0px 30px;"
                                                                                        align="center">
                                                                                        <table
                                                                                                class="t"
                                                                                                border="0"
                                                                                                width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                        style="padding-top: 10px; padding-bottom: 10px;">
                                                                                                    <table
                                                                                                            class="t"
                                                                                                            border="0"
                                                                                                            width="100%"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                    style="border-top: 1px dashed #b3b3b3; border-collapse: collapse;">
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="background: #f5f5f5;" width="10"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <table class="str-cont t" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="t" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="background: #f5f5f5;" width="10"></td>
                                                <td style="background: #f5f5f5;" align="center"
                                                    width="100%">
                                                    <table class="mobile-FW t" width="100%"
                                                           cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table
                                                                        class="mobile-FW responsive table-layout t"
                                                                        style="background-color: #f5f5f5;"
                                                                        width="560" cellspacing="0"
                                                                        cellpadding="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class=""
                                                                            valign="middle"
                                                                            width="31.33%">
                                                                            <table class="t"
                                                                                   style="margin: 0 auto; text-align: left;"
                                                                                   width="100%"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 20px 20px 20px 20px;"
                                                                                        align="center">
                                                                                        <table
                                                                                                class="t"
                                                                                                width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                        align="left">
                                                                                                    <table
                                                                                                            class="t"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            align="left">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td
                                                                                                                    align="left">
                                                                                                                <a style="text-decoration: none!important;"
                                                                                                                   title="Facebook"
                                                                                                                   href="https://www.facebook.com/SPPhotographie27"
                                                                                                                   target="_blank"
                                                                                                                   rel="noopener">
                                                                                                                    <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAy0lEQVRIS2NkoDFgpLH5DIPOAgGgj+uB2AGIFYD4AxBvAOJCXCFBig9Aht8HYhCNDEAWBFLDgn6gIQVYDKKaBeuBhgdALTgAdTUoiPACUoIIFDygcAeBCfjCHdlGci0ARSrIEoKAkAUOSK4GpR6YDxYA2Qehpl8A0iCMFRCyYD5QVwIBZ+INLmpYAEqioJRElg9AyTIeqtMAyYQHQDYsBYHi4wC5FiDrQ05FVIvkUQtIKq5H44BgsULzICLoAmwKCBUVZBmKrInmFgAAW38qGVU0eQAAAAAASUVORK5CYII="/></a>
                                                                                                                <a style="text-decoration: none !important;"
                                                                                                                   title="Instagram"
                                                                                                                   href="https://www.instagram.com/spphotographie27/"
                                                                                                                   target="_blank"
                                                                                                                   rel="noopener">
                                                                                                                    <img src="data:image/png;base64,…"/></a>
                                                                                                                <a href="mailto:spphotographie@orange.fr"
                                                                                                                   target="_blank"
                                                                                                                   rel="noopener"><img
                                                                                                                        src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAABIUlEQVRIS92V/RHBQBDFpQMl0AEd0AEl6IAKUAEdoAI6kA7ogBJ0wPuZXXPJJORD/snO7FySe/fe7ru7SdRpOKKG+TvtEhjIrp2SsU7EWrxWMiYsOut9VIc5WHvXcz8t8DQAEwCqBN1fbOF7f8NNdgG+T5Wnkgp0f1R2iwiAWSnxskgsBZoH5J/iszpYaHZjrFeNY+UjR4VqORgTw1CQr821iAm8ZNMhgBwRxMIAgyU9w8w0Yqtb/VUAIsghGBkrnW3tGTuwBUyshPxuc4UFvFpahpDYW7X+jiC2hBaWFoCYLrDMA0I6QjAdlQQg8Zvu5Ok9caHKAhnFZn5qscBNDfeK+vADx/4MwYQ3mZPCrawrEovj4CesXX+0P9mfpGncohezeUAZIJxBRwAAAABJRU5ErkJggg=="/></a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class=""
                                                                            valign="middle"
                                                                            width="54.33%">
                                                                            <table class="t"
                                                                                   style="margin: 0 auto; text-align: left;"
                                                                                   width="100%"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 20px 0px 20px 20px;"
                                                                                        align="center">
                                                                                        <table
                                                                                                class="t"
                                                                                                width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0"
                                                                                                align="left">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                        align="left">
                                                                                                    <p
                                                                                                            style="color: #393939; font-size: 17px; font-family: 'Arial'; font-style: inherit; font-weight: inherit; line-height: 26px; text-align: right; margin: 0;">
                                                                                                                                            <span
                                                                                                                                                    style="color: #898989; font-size: 12px; line-height: 26px;">©
                                                                                                                                                Tous
                                                                                                                                                droits
                                                                                                                                                réservés
                                                                                                                                                à
                                                                                                                                                <a style="font-style: inherit; font-weight: inherit; line-height: 26px; text-align: left; margin: 0px; color: #DBAA59; font-size: 12px; font-family: Arial; text-decoration: underline;"
                                                                                                                                                   href="https://sophiepphotographie.fr"
                                                                                                                                                   target="_blank"
                                                                                                                                                   rel="noopener"
                                                                                                                                                   data-link-id="VV_t4lr6T7GvAGttn2s5Vg">Sophie P Photographie</a>
                                                                                                                                                |
                                                                                                                                                Hébergement
                                                                                                                                                et
                                                                                                                                                développement
                                                                                                                                                par
                                                                                                                                                <a style="font-style: inherit; font-weight: inherit; line-height: 26px; text-align: left; margin: 0px; color: #DBAA59; font-size: 12px; font-family: Arial; text-decoration: underline;"
                                                                                                                                                   href="https://studio-seth.fr"
                                                                                                                                                   target="_blank"
                                                                                                                                                   rel="noopener"
                                                                                                                                                   data-link-id="7Pit5WhPTgWn5eimpkSy2A">Studio
                                                                                                                                                    Seth</a></span>
                                                                                                    </p>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                        <td class=""
                                                                            valign="middle"
                                                                            width="14.33%">
                                                                            <table class="t"
                                                                                   style="margin: 0 auto; text-align: left;"
                                                                                   width="100%"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 20px 20px 20px 5px;"
                                                                                        align="center">
                                                                                        <table
                                                                                                class="t"
                                                                                                width="100%"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td
                                                                                                        align="center">
                                                                                                    <table
                                                                                                            class="t"
                                                                                                            cellspacing="0"
                                                                                                            cellpadding="0"
                                                                                                            align="center">
                                                                                                        <tbody>
                                                                                                        <tr>
                                                                                                            <td class="td-img"
                                                                                                                align="center">
                                                                                                                <div>
                                                                                                                    <img src="https://sophiepphotographie.fr/wp-content/uploads/2021/12/logo-dore-retina.png"
                                                                                                                         width="23"
                                                                                                                         height="auto"/>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="background: #f5f5f5;" width="10"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div>
                            <table class="str-cont t" width="100%" cellspacing="0" cellpadding="0">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="t" width="100%" cellspacing="0" cellpadding="0">
                                            <tbody>
                                            <tr>
                                                <td style="background: #f5f5f5;" width="10"></td>
                                                <td style="background: #f5f5f5;" align="center"
                                                    width="100%">
                                                    <table class="mobile-FW t" width="100%"
                                                           cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                        <tr>
                                                            <td align="center">
                                                                <table
                                                                        class="mobile-FW responsive table-layout t"
                                                                        style="background-color: #f5f5f5;"
                                                                        width="560" cellspacing="0"
                                                                        cellpadding="0" align="center">
                                                                    <tbody>
                                                                    <tr>
                                                                        <td class=" full mobile-FW "
                                                                            valign="top"
                                                                            width="100%">
                                                                            <table class="t"
                                                                                   style="margin: 0 auto; text-align: left;"
                                                                                   width="100%"
                                                                                   cellspacing="0"
                                                                                   cellpadding="0">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td style="padding: 20px 20px 20px 20px;"
                                                                                        align="center">
                                                                                        <table
                                                                                                class="t"
                                                                                                cellspacing="0"
                                                                                                cellpadding="0">
                                                                                            <tbody>
                                                                                            <tr>
                                                                                                <td style="font-size: 20px; line-height: 20px;"
                                                                                                    height="20">
                                                                                                </td>
                                                                                            </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="background: #f5f5f5;" width="10"></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
    </tr>
    </tbody>
</table>
</p>